741478521
The
adsf
adsf
4
5
1980
4
5
6
	
9780747
Holes
Louis Sachar
Bloomsbury Publishing Place
1
21
2009
5
7
9.5
	
9780545
Deltora Quest: The Lake of Tears
Emily Rodda
Scholastic Incorporated
7
24
2011
9
5.7
9.76
	
9780545
Deltora Quest: The Maze of the Beast
Emily Rodda
Scholastic Incorporated
9
17
2010
5
6.7
10.1
	
978054
Deltora Quest: Return to Del
Emily Rodda
Scholastic Incorporated
12
12
2012
16
7.03
9.16
	
655465
g
fs
f
5
5
5
1
5
4
	
654654
There
f
f
4
2
2012
1
1
2
	
380723
Wayside School Gets a Little Stranger
Louis Sachar
HarperCollins
1
26
2010
2
4.5
6.1
	
186555
Deltora Quest: The Forests of Silence
Emily Rodda
Scholastic Incorporated
7
24
2011
7
8
15.5
	
97814
Archimedes of Syracuse: The Chest of Ideas
Monte Anderson
First World Publishing
4
14
2014
4
12
19.2
	
97804
Deltora Quest: City of the Rats
Emily Rodda
Scholastic Incorporated
7
16
2008
3
8.5
13.42
	
32123
Toothpaste: The Struggle of the Tube
Jim Jimessen
YES YES YES
12
4
2007
4
14.99
23.95
	
11224
Flash Point
Jeff Howard
Gliessman
4
18
2007
17
5.9
17.99
	
9780
The Hitchhiker's Guide to the Galaxy
Douglas Adams
Pan Macmillan
10
23
2013
9
8
12.04
	
8781
Zot!, Book 1
Scott McCloud
Kitchen Sink Press
11
13
2015
9
20.14
40.67
	
7477
Salmon
Tuna
Fish
3
21
2017
2
12.53
14.44
	
6678
One of the Many Harry Potter Books
J.K. Rowling
Some Publisher
5
4
2000
1
48.41
55.44
	
3333
David Copperfield
The BBC
Elijah Wood
4
17
2017
4
8
5.77
	
2005
In the Green Room
eBay
National Literacy Trust
11
11
2011
11
17.49
10.71
	
1200
Inside
Goblet of Fire
Magic Chair
9
19
1919
19
19.99
19.19
	
451
Fahrenheit 451
Ray Bradbury
Ballentine Books
9
17
2014
4
0.99
5.99
	
354
Life, the Universe, and Everything
Douglas Adams
Del Rey Books
4
15
2016
10
5.99
7.9
	
140
Land of the Blindfolded 1
Sakura Tsukuba
CMX
10
23
2006
88
5
7.55
	
9
Deltora Quest: Dread Mountain
Emily Rodda
Scholastic Incorporated
10
5
2011
9
5.62
9.65
	
7
The Art of War
Sun Tzu
Harper Collins
11
22
2012
6
5.26
5.91
	
